haenoe.xyz:443 { 
	tls { 
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}
	reverse_proxy 192.168.178.71:1234
}

foobar.haenoe.xyz {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}

	reverse_proxy 172.20.0.3:3001
}

*.haenoe.xyz {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}

	@vaultwarden host vaultwarden.{$BASE_DOMAIN} 
	handle @vaultwarden {
		reverse_proxy vaultwarden:80
	}

	@home host home.{$BASE_DOMAIN}
	handle @home {
		reverse_proxy homer:8080
	}

	@pihole host pihole.{$BASE_DOMAIN}
	handle @pihole {
		reverse_proxy 192.168.178.71:7070
	}

	@portainer host portainer.{$BASE_DOMAIN}
	handle @portainer {
		reverse_proxy 192.168.178.71:9000
	}

	handle {
		abort
	}
}
